@import "../../assets/scss/mixins";
@import "../../assets/scss/_variables.scss";

.permit-forms-container {
  padding: 40px 20px;
  .container-m {
    .permit-forms {
      background: #ffffff;
      border: 1px solid #d7e2e2;
      width: 100%;
      .form-header {
        padding: 32px;
        border-bottom: 1px solid #d7e2e2;
        text-align: center;
        .form-title {
          font-style: normal;
          font-weight: 600;
          font-size: 24px;
          line-height: 36px;
          letter-spacing: 0.42px;
          text-transform: uppercase;
          color: #000000;
          @include sm {
            font-size: 16px;
            line-height: 24px;
          }
        }
        .form-desc {
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          letter-spacing: 0.42px;
          color: #000000;
          @include sm {
            font-size: 14px;
            line-height: 20px;
          }
        }
        @include lg {
          padding: 24px;
        }
        @include sm {
          padding: 16px;
        }
      }
      .form-content {
        padding: 32px;
        .form-input {
          display: flex;
          flex-direction: column;
          > label {
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0.42px;
            color: #000000;
            margin-bottom: 8px;
            > span {
              font-size: 14px;
              @include sm {
                font-size: 12px;
              }
            }
            @include sm {
              font-size: 14px;
              line-height: 20px;
            }
          }
          > input {
            background: #f6f9f9;
            border: 1px solid #d7e2e2;
            padding: 15px 16px;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0.42px;
            color: #000000;
            width: 100%;
          }
          .form-group {
            display: flex;
            > input {
              background: #f6f9f9;
              border: 1px solid #d7e2e2;
              padding: 15px 16px;
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 24px;
              letter-spacing: 0.42px;
              color: #000000;
              width: 100%;
              @include sm {
                padding: 8px 16px;
                font-size: 14px;
                line-height: 20px;
                min-height: 40px;
              }
            }
          }

          > .trip-radios {
            margin: 0 0 8px;
            display: flex;
            > label {
              display: flex;
              align-items: center;
              > input {
                margin-right: 8px;
                position: relative;
                width: 18px;
                height: 18px;
                &::before {
                  content: "";
                  width: 12px;
                  height: 12px;
                  background: #fff;
                  border-radius: 50%;
                  position: absolute;
                  left: 0;
                  top: 0;
                  right: 0;
                  bottom: 0;
                  margin: auto;
                  z-index: 3;
                }

                &::after {
                  content: "";
                  width: 18px;
                  height: 18px;
                  border: 2px solid #000;
                  background: #fff;
                  border-radius: 50%;
                  position: absolute;
                  transform: translate(-50%, -50%);
                  left: 50%;
                  top: 50%;
                  z-index: 2;
                }
                &:checked::before {
                  content: "";
                  background-color: #39979c;
                  border-radius: 50%;
                  left: 0;
                  top: 0;
                  right: 0;
                  bottom: 0;
                  margin: auto;
                }
                &:checked::after {
                  border-color: #39979c;
                }
              }
              > span {
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 22px;
                color: #000000;
              }
              &:nth-child(2) {
                margin-left: 24px;
              }
            }
          }
          @include sm {
            > input {
              padding: 8px 16px;
              font-size: 14px;
              line-height: 20px;
              min-height: 40px;
            }
            .select__control {
              padding: 8px 16px !important;
              font-size: 14px !important;
              line-height: 20px !important;
              min-height: 40px;
            }
          }
        }
        .form-select {
          .select {
            .select__control {
              background: #f6f9f9 url("../../assets/images/selectArrow.svg");
              background-repeat: no-repeat;
              background-position: calc(100% - 16px);
              border: 1px solid #d7e2e2;
              padding: 13px 16px;
              border-radius: 0;
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 24px;
              letter-spacing: 0.42px;
              color: #000000;
              width: 100%;
              appearance: none;
              .css-t3ipsp-control {
                box-shadow: none;
              }
            }
            .select__indicator-separator {
              display: none;
            }
            .select__indicator {
              display: none;
            }
          }
          &.new-position {
            grid-column: 1/3;
            @include sm {
              grid-column: unset;
            }
          }
        }
        .actions {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 16px;
          margin-top: 32px;
          .primary {
            padding: 16px 10px;
            background: #39979c;
            border: none;
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0.42px;
            color: #ffffff;
            cursor: pointer;
            @include sm {
              font-size: 14px;
              line-height: 21px;
              padding: 8px;
              min-height: 40px;
            }
          }
          .secondary {
            padding: 16px 10px;
            background: transparent;
            border: 1px solid #39979c;
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0.42px;
            color: #39979c;
            cursor: pointer;
            @include sm {
              font-size: 14px;
              line-height: 21px;
              padding: 8px;
              min-height: 40px;
            }
          }
          @include sm {
            display: flex;
            flex-direction: column-reverse;
          }
        }
        .fwy-and-distance {
          .fwy-point {
            .form-input {
              display: none;
            }
            .add-btn {
              margin-left: 0;
              margin-right: 16px;
            }
            .name {
              margin-left: 0;
              margin-right: 16px;
            }
            .fwy-action {
              display: flex;
              flex-direction: row-reverse;
              align-items: center;
              @include sm {
                margin-bottom: 16px;
              }
            }
            @include sm {
              align-items: flex-start;
            }
          }
          .colculate {
            margin-top: 32px;
            display: flex;
            .calculate-btn {
              width: unset;
              display: flex;
              justify-content: center;
              align-items: center;
              > svg {
                margin-left: 10px;
              }
              @include sm {
                width: 100%;
                padding: 8px;
                min-height: 40px;
                font-size: 14px;
                line-height: 21px;
              }
            }
            .miles-price {
              margin-left: 32px;
              .miles {
                font-style: normal;
                font-weight: 700;
                font-size: 16px;
                line-height: 24px;
                letter-spacing: 0.42px;
                color: #39979c;
                margin-bottom: 8px;
              }
              .price {
                font-style: normal;
                font-weight: 700;
                font-size: 16px;
                line-height: 24px;
                letter-spacing: 0.42px;
                color: #000000;
              }
              @include sm {
                margin-left: 0;
                display: flex;
                justify-content: space-between;
                margin-top: 16px;
              }
            }
            @include sm {
              margin-top: 16px;
              flex-direction: column;
            }
          }
          &.show,
          &.show-f {
            flex-direction: column-reverse;
            align-items: unset;
            .distance-area {
              display: grid;
              grid-template-columns: auto 1fr;
              grid-gap: 32px;
              .distance {
                display: flex;
                width: 100%;
                justify-content: space-between;
                align-items: center;
                background: #f6f9f9;
                border: 1px solid #d7e2e2;
                padding: 16px;
                .title {
                  font-size: 14px;
                  line-height: 20px;
                }
                .miles {
                  font-style: normal;
                  font-weight: 700;
                  font-size: 24px;
                  line-height: 24px;
                  letter-spacing: 0.42px;
                  color: #000000;
                  @include sm {
                    font-size: 14px;
                    line-height: 20px;
                  }
                }
                @include sm {
                  padding: 8px 16px;
                }
              }
              @include sm {
                grid-template-columns: 1fr;
                grid-gap: 16px;
              }
            }
            .fwy-point {
              margin-bottom: 32px;
              flex-direction: row-reverse;

              .form-input {
                display: flex;
                width: 100%;
              }
              @include sm {
                flex-direction: column-reverse;
              }
            }
          }
          &.show-d {
            flex-direction: column-reverse;
            align-items: unset;
            .distance-area {
              display: grid;
              grid-template-columns: auto 1fr;
              grid-gap: 32px;
              .distance {
                display: flex;
                width: 100%;
                justify-content: space-between;
                align-items: center;
                background: #f6f9f9;
                border: 1px solid #d7e2e2;
                padding: 16px;
                .miles {
                  font-style: normal;
                  font-weight: 700;
                  font-size: 24px;
                  line-height: 24px;
                  letter-spacing: 0.42px;
                  color: #000000;
                  @include sm {
                    font-size: 14px;
                    line-height: 20px;
                  }
                }
                @include sm {
                  padding: 8px 16px;
                }
              }
              @include sm {
                grid-template-columns: 1fr;
                grid-gap: 16px;
              }
            }

            .fwy-point {
              margin-bottom: 32px;
              justify-content: flex-end;
              flex-direction: row-reverse;
              @include sm {
                margin-bottom: 16px;
              }
            }
          }
          &.show-f {
            .fwy-point {
              .form-input {
                display: flex;
              }
            }
          }
          @include sm {
            flex-direction: column-reverse;
            align-items: flex-start;
            .fwy-point {
              flex-direction: row-reverse;
              margin-bottom: 16px;
              // justify-content: flex-start;
            }
          }
        }
        @include lg {
          padding: 24px;
        }
        @include sm {
          padding: 16px;
        }
      }
    }
    .add-btn {
      padding: 15px 16px;
      border: 1px solid #d7e2e2;
      margin-left: 16px;
      display: flex;
      @include sm {
        padding: 8px !important;
        width: 40px !important;
        height: 40px !important;
      }
    }
  }
  @include sm {
    padding: 40px 0;
  }
}
