@import "../../../assets/scss/mixins";
@import "../../../assets/scss/_variables.scss";

.truck-form {
  .driver-name {
    width: calc(50% - 8px);
  }
  .form-name {
    margin: 16px 0;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.42px;
    text-transform: capitalize;
    color: #000000;
  }
  .truck-info-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;
    .small-inputs {
      display: grid;
      grid-template-columns: auto auto;
      grid-gap: 16px;
    }
    > .form-input {
      &:last-child {
        grid-column: 1/3;
      }
    }
    .form-select {
      .select {
        .select__control {
          background: #f6f9f9 url("../../../assets/images/selectArrow.svg");
          background-repeat: no-repeat;
          background-position: calc(100% - 16px);
          border: 1px solid #d7e2e2;
          padding: 13px 16px;
          border-radius: 0;
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          letter-spacing: 0.42px;
          text-transform: capitalize;
          color: #000000;
          width: 100%;
          appearance: none;
          .css-t3ipsp-control {
            box-shadow: none;
          }
        }
        .select__indicator-separator {
          display: none;
        }
        .select__indicator {
          display: none;
        }
      }
      &.new-position {
        grid-column: 1/3;
      }
    }
  }
  .form-group {
    display: flex;
    .select {
      width: 100%;
    }

    .money-box {
      padding: 16px;
      margin-left: 16px;
      background: #f6f9f9;
      border: 1px solid #d7e2e2;
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 24px;
      letter-spacing: 0.42px;
      text-transform: capitalize;
      color: #000000;
    }
  }
}
